<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Record Page</title>
    <style>
      *{
        box-sizing: border-box;
      }
      div{
        margin: 20px 20% 20px;
        background-color: aliceblue;
        border: 3px solid rgb(255, 255, 255);
        padding: 15px;
        border-radius: 5px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      p{
        font-weight: bold;
        font-size: large;
      }
      input[type="text"]{
        width: 100%;
        height: 40px;
        border: 2px solid black;
        border-radius: 5px;
        padding: 5px;
        font-size: large;
      }
      input[type="submit"]{
        width: 30%;
        padding: 10px;
        background-color: rgb(62, 161, 161);
        border: none;
        border-radius: 5px;
        cursor: pointer;
        color: azure;
      }
      input[type="submit"]:hover{
        background-color: rgb(99, 135, 97);
        color: rgb(16, 18, 16);
      }
      @media (max-width:700px){
        div{
        margin: 20px 5% 20px;
        }
      }
    </style>
  </head>
  <body>
    <form action="">
      <div>
        <h1>Fill In The Details</h1>
        <hr />
        <p class="only">
          ISBN:<br />
          <input type="text" name="isbn" placeholder="-enter isbn-" />
        </p>
        <br />
        <p class="only">
          BOOK NAME:<br />
          <input
            type="text"
            name="bookName"
            required
            placeholder="-enter book name-"
          />
        </p>
        <br />
        <p class="only">
          AUTHOR NAME:<br />
          <input
            type="text"
            name="authorName"
            placeholder="-enter author name-"
          />
        </p>
        <br />
        <p class="only">
          COPIES:<br />
          <input
            type="text"
            name="copies"
            placeholder="-enter number of copies-"
          />
        </p>
        <br />
        <input type="submit" value="ADD BOOK" />
      </div>
    </form>
  </body>
</html>
